<div class="wrapper">
  <input type="checkbox" name="nav-check" id="nav-check" />
  <section class="sec-about" id="sec-about">
    <div class="content">
      <h1>who am i?</h1>
      <p>my name is akshay.</p>
      <p>i am web designer and software developer.</p>
      <p>i love to play with different designs,</p>
      <p>its fun !!!.</p>
    </div>
  </section>
  
  <section class="sec-portfolio" id="sec-portfolio">
    <div class="row">
      <div class="col-big">Portfolio space</div>
    </div>    
  </section
    
  <section class="sec-contact" id="sec-contact">
    <ul class="soc-media">
      <li><a href="https://twitter.com/Akshayrc" class="fa fa-twitter" target="_blank"></a></li>
      <li><a href="mailto:akshaychaudhari12345@gmail.com" class="fa fa-envelope"></a></li>
    </ul>
  </section>
  
  <section class="sec-home" id="sec-home">
    <div class="content">
      <h1>hi and welcome on my portfolio.</h1>
      <h2><a href="#sec-about">who</a> am i?</h2>
      <h2><a href="#sec-portfolio">what</a> i do?</h2>
      <h2><a href="#sec-contact">where</a> to find me?</h2>
    </div>
  </section>
  
  <nav role="navigation">
    <label for="nav-check"></label>
    <ul class="navigation">
      <li><a href="#sec-home">home</a></li>
      <li><a href="#sec-about">about</a></li>
      <li><a href="#sec-portfolio">portfolio</a></li>
      <li><a href="#sec-contact">contact</a></li>
    </ul>
  </nav>
</div>
